firecrackers.png
size:1024,512
filter:Linear,Linear
pma:true
purple/firecracker trail
bounds:0,76,93,418
offsets:2,12,97,430
rotate:90
purple/firecracker_purple_fuse
bounds:0,61,356,13
offsets:1,0,361,14
purple/firecracker_purple_fuse_top_glow
bounds:0,0,90,43
offsets:3,2,95,48
purple/firecracker_purple_middle_glow
bounds:0,171,334,334
offsets:44,43,423,422
purple/firecracker_purple_middle_ring
bounds:615,317,187,188
offsets:5,4,197,198
purple/firecracker_purple_sparkle_dot
bounds:336,186,42,42
offsets:2,0,44,44
purple/firecracker_trail_head
bounds:804,354,188,151
offsets:5,4,197,155
yellow/firecracker trail_yellow
bounds:420,135,93,418
offsets:2,12,97,430
rotate:90
yellow/firecracker_yellow_center_glow
bounds:336,230,277,275
offsets:23,23,321,320
yellow/firecracker_yellow_dot
bounds:358,67,7,7
yellow/firecracker_yellow_fuse
bounds:0,45,286,14
offsets:0,0,291,14
